import numpy as np
import numpy.random as rnd
import scipy.signal as signal
import matplotlib.pyplot as plt

c1 = randmary(10, [0.3, 0.7])
m = c1
c2 = mod_d(m, 3, 100)
#c2=mod_rrc(m, 10, 100, 1)
c3 = channel(c2[1], 10, 1, 5)

plt.subplot(3, 1, 1)
plt.plot(c2[0], c2[1])
plt.title('Signal c2')

plt.subplot(3, 1, 2)
plt.plot(c3)
plt.title('Signal c3')

ll=int(len(c3)/10)
H = np.ones(ll)

resultats = []

periode = 100

for i in range(0, len(c3), periode):
    kk= H * c3[i:i+periode]
    c4=c3[20]
    somme = np.sum(kk)
    if somme > 0:
        resultat = 1
    else:
        resultat = 0
    resultats.append(resultat)

plt.subplot(3, 1, 3)
plt.stem(resultats)

plt.tight_layout()

e=sum(resultats -c1)

